Simple Mw3 RCE/Resources/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="creator">Erstellt von Igris Modz</system:String>
    <system:String x:Key="connect">Verbinde</system:String>
    <system:String x:Key="getPlayers">Spieler aktualisieren</system:String>
    <system:String x:Key="give">Geben</system:String>
    <system:String x:Key="remove">Entfernen</system:String>
    <system:String x:Key="set">Aktivieren</system:String>
    <system:String x:Key="godmode">Unbesiegbar</system:String>
    <system:String x:Key="movementType">Bewegungsart</system:String>
    <system:String x:Key="ufo">UFO</system:String>
    <system:String x:Key="noclip">Wandpass</system:String>
    <system:String x:Key="freeze">Einfrieren</system:String>
    <system:String x:Key="none">Keiner</system:String>
    <system:String x:Key="invisibility">Unsichtbarkeit</system:String>
    <system:String x:Key="redboxes">Redboxen</system:String>
    <system:String x:Key="killOnSpawn">Töte auf spawn</system:String>
    <system:String x:Key="suicide">Selbstmord</system:String>
    <system:String x:Key="infiniteAmmo">Unbegrenzte Munition</system:String>

    <system:String x:Key="success">Erfolg..</system:String>
    <system:String x:Key="wrongProcess">Falscher Prozess..</system:String>
    <system:String x:Key="attachFailed">Anhängen fehlgeschlagen..</system:String>
    <system:String x:Key="connectFailed">Connect failed..</system:String>
    <system:String x:Key="successAttached">Erfolgreich verbunden mit</system:String>
    <system:String x:Key="currentProcess">The process is</system:String>
    <system:String x:Key="unableAttach">Prozess kann nicht angehängt werden.</system:String>
    <system:String x:Key="unableConnect">Verbindung zu PS3 nicht möglich.</system:String>

    <system:String x:Key="functionsFailed">Funktionen fehlgeschlagen..</system:String>
    <system:String x:Key="mustBeInGame">Sie müssen im Spiel sein, um die Funktionen nutzen zu können.</system:String>
    <system:String x:Key="installRCE">Wenn Sie kein Host sind, müssen Sie den rce sprx installieren.</system:String>
</ResourceDictionary>